<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap');
       
        :root{
            --largura: 100%;
        }
        *{
            margin: 0%;
            padding: 0%;
        }

        html{
            background-color: rgb(25, 39, 39);
        }
        body{
            background-color: #228662;
            width: var(--largura);
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1em;

        }
        #admin{
            float: right;
            display: inline;
            width: 15vw;
            height: 15.41vw;
            background-color: rgba(127, 255, 212, 0);
            border: 0px;
        }


        #home_topo_111px{
            background-image: url(img/home_topo_111px.png);
            background-size: cover;
            background-repeat: no-repeat;
            width:  var(--largura);
            height: 15.41vw;
            
        }
        #layout_horizontal{
            display: flex;
            justify-content: space-between;
            margin: 15px;

        }
        #layout_horizontal> span{
            flex-direction: column;
            justify-content: center;
            color: aliceblue;
            font-weight: 400;
        
        }
        header span{
            display: flex;
            align-items: center;
        }
        header p{
            margin-bottom: 2px;

        }
        #olho{
            background-image: url(img/home_olho_42x45px.png);
            background-size: cover;

            width: 5.83vw;
            height: 6.25vw;

        }
        #extrato_260x60px{
            background-color: #1f7858;
            width: 36.11vw;
            height: 8.3vw;
            border-radius: 11px;
            color: aliceblue;
            border: 0px;
            font-weight: 600;
            font-size: 1em;

        }
        #extrato_260x60px:hover{
            background-color: #2a5d4a;

        }
        
        #scrollHorizontal{
                        
            overflow: hidden;
            overflow-x: scroll;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            background: #37ec0062;
        }
        #bnts{
            margin: 5px 0px 5px 15px;
            width: 110%;
            height: 100%;
        }

        #bnts>button{
            background-color: #2a5d4a;
            background-repeat: no-repeat;
            background-size: contain;
            width: 19.72vw;
            height: 21.52vw;
            margin-right: 5px;
            border: 0px;
            border-radius: 12px;
        }

        #bnts>button:hover{
            background-color: #306954;
        }

        #menu{
            background-color: aliceblue;
            background-image: url(img/home_menu_3616px.png);
            background-size: contain;

            background-repeat: no-repeat;
            width: 100vw;
            height: 3616px;
            border-radius: 15px 15px 0px 0px;

        }

        #menu_footer{
            background-image: url(img/home_bar_117px.png);
            background-size: contain;
            height: 16.25vw;
            width: var(--largura);
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div id="menu_footer"></div>

    <header>
        <a href="admiro.html"><button id="admin"></button></a>
        <div id="home_topo_111px"></div>
        <section id="layout_horizontal">
            <span>
                <p>Saldo PicPay</p>
                <span>
                    <p id="dinheiro" style="font-size: 1.2em; font-weight: 700;">R$5,00</p>
                    <div id="olho"></div>
                </span>
            </span>
            <a href="extrato.html"><button id="extrato_260x60px"> Extrato</button></a>
        </section>
        <div id="scrollHorizontal">
            <div id="bnts">
                <button style="background-image: url(img/bnt_0001_2.png);"></button>
                <button style="background-image: url(img/bnt_0002_3.png);"></button>
                <button style="background-image: url(img/bnt_0003_4.png);"></button>
                <button style="background-image: url(img/bnt_0004_5.png);"></button>
                <button style="background-image: url(img/bnt_0000_1.png);"></button>
            </div>
        </div>

    </header>

    <section id="menu">

    </section>
    

    <script>
            const txt_saldo = document.getElementById('dinheiro')

            let static_dinheiro = parseFloat(sessionStorage.getItem("dinheiro"))

            const formatter = new Intl.NumberFormat("pt-br", {
                style: "currency",
                currency: "BRL",
                minimumFractionDigits:2,
            })

            txt_saldo.innerHTML = formatter.format(static_dinheiro)

    </script>
</body>
</html>