<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
        :root{
            --largura: 100vw;
        }
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: #ffffff;
            width: var(--largura);
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1em;
            margin: auto;

        }
        header{
            display: flex;
            align-items: center;
            width:  100vw;
            height: 10.22vw;
            margin: 10px 0px;
        }
        header img{
            margin: 10px;
            width: 4.16vw;
            height: 4.16vw;
            background-size: cover;
        }
        header h1{
            font-size: 24px;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        #conteiner{
            display: flex;
            width: 98vw;
            padding: 3px;
        }
        #conteiner>img{
            width: 13.19vw;
            height: 13.19vw;
            margin: 0px 15px;
        }
        #infos{
            width: 100%;
        }
        





        #infos>img{
            display: block;
            width: 41.66vw;
            height: 9.58vw;
            border: 1px solid rgba(49, 49, 49, 0.808);
            border-radius: 30px;
            margin: 13px 0px;
        }


        #rs{
            font-size: 24px;
            font-weight: bold;
            margin-right: 5px;

        }
        #moeda{
            width: 60vw;
            display: flex;
            align-items: center;
            padding: 2px;
        }
        input{
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            border: 0px;
            color:  rgb(2, 119, 58);
            border: 0px;
            outline: none;

        }


        .lado_{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
        }
        .lado_ p{
            margin: 15px 0px 15px 10px;
        }
        .lado_ a{
            text-decoration: underline;
            color:  rgb(0 145 71);
            font-size: 14px;
        }
        .lado_ img{
            width: 5.55vw;
            height: 5.55vw;
        }
        .lado_ section{
            display: flex;
            align-items: center;
        }
        hr{
            background-color: rgba(112, 112, 112, 0.432);
            height: 0.13vw;
            border: 0px;
        }
        #hint{
            margin: 20px 15px;
            color: rgba(82, 82, 82, 0.699);

        }
        #public{
            display: flex;
            align-items: center;
            padding: 15px;
        }
        #public #img_seta{
            width: 3.05vw;
            height: 3.05vw;

        }
        #public #img_public{
            width: 3.88vw;
            height: 3.05vw;

        }

        #public>#img_public, #img_seta, p{
            margin: 0px 10px;
        }



        footer{
            position: fixed;
            width: 99vw;
            bottom: 54.58vw;
        }




        #saldo_container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        #saldo_container div{
            display: flex;
            align-items: center;
        }
        #saldo_container img{
            width: 5.13vw;
            height: 5.13vw;
        }

        #saldo_container a{
            text-decoration: underline;
            color:  rgb(0 145 71);
            font-size: 14px;
        }

        #saldo_container section{
            margin: 0px 10px;
        }
        section p{
            margin: 0%;
            font-size: 18px;
        }
        #bnt_pagar{
            padding: 10px 20px;
            color: aliceblue;
            background-color: rgb(0 145 71);
            border: 0px;
            border-radius: 10px;
            font-weight: 600;
        }

        .strong{
            font-weight: bold;
        }
        #nome{
            margin-bottom: 5px;
            font-weight: 900;

        }
    </style>
</head>
<body>
    <a href="chave_pix.html">
        <header>
            <img src="img/back.png" alt="">
            <h1>Novo pagamento</h1>
        </header>
    </a>

    <main>
        <div id="conteiner">
            <img src="img/avatar_95px.png" alt="">
            <section id="infos">
                <p class="strong" id="nome">ANA ANDREIA JERUSALENO CALABIANQUI</p>
                <p id="cpf">***.986.987-**</p>
                <p id="banco">BANCO DA PESSOA</p>
                <span id="moeda">
                    <p id="rs">R$ </p>
                    <input type="text" name="valor" id="valor" placeholder="0,00">
                </span>
                <img src="img/new_pay_parcelar_69x300px.png" alt="">
            </section>
        </div>
        <hr>
        <div>
            <section class="lado_">
                <section>
                    <img src="img/pix/pix_check_holver_40px.png" alt="">
                    <p>Pagar hoje</p>
                </section>
                <p class="strong" id="data">data</p>
            </section>
            <section class="lado_">
                <section>
                    <img src="img/pix/pix_check_40px.png" alt="">
                    <p>Agendar</p>
                </section>
                <p><a href=""><strong>Escolher data</strong></a></p>
            </section>
        </div>
        <hr>
        <p id="hint">Descrição (opcional)</p>
        <hr>

    </main>

    <footer>
        <hr>
        <div id="public">
            <img id="img_public" src="img/new_pay_publico_22x28px.png" alt="">
            <p>Público</p>
            <img id="img_seta"src="img/new_pay_seta_botton_22px.png" alt="">
        </div>

        <hr>

        <div id="saldo_container">
            <div>
                <img src="img/new_pay_saldo_37px.png" alt="">
                <section>
                    <p>Forma de pagamento:</p>
                    <a id="saldo" href="">Saldo: null</a>
                </section>
            </div>
            <button id="bnt_pagar" onclick="pagar()">Pagar</button>
        </div>


    </footer>

    

    <script>
        const preço_txt = document.getElementById('valor')

        const nome_txt = document.getElementById('nome')
        nome_txt.innerHTML = localStorage.getItem("nome").toUpperCase()

        const banco_txt = document.getElementById('banco')
        banco_txt.innerHTML = localStorage.getItem("banco").toUpperCase()

        const banco_cpf = document.getElementById('cpf')

        if(localStorage.getItem("cpf").length > 7){
            banco_cpf.innerHTML = localStorage.getItem("cpf")
        }else{
            banco_cpf.innerHTML = "***." + localStorage.getItem("cpf") + "-**"
        }

        const banco_saldo = document.getElementById('saldo')

        let static_dinheiro = parseFloat(localStorage.getItem("dinheiro"))

        const formatter = new Intl.NumberFormat("pt-br", {
            style: "currency",
            currency: "BRL",
            minimumFractionDigits:2,
        })

        banco_saldo.innerHTML = 'Saldo: ' + formatter.format(static_dinheiro)


        const data_txt = document.getElementById('data')

        let data = new Date()

        let minuto = data.getMinutes()
        let hora = data.getHours()
        let dia = data.getDate()
        let mês = (data.getUTCMonth() + 1).toString()
        let ano = data.getFullYear()

        localStorage.setItem("hora_do_pagamento", hora + ':' + minuto)

        preço_txt.focus()

        function pagar() {
            localStorage.setItem("preço",preço_txt.value)
            console.log(localStorage.getItem("preço"));
            localStorage.setItem("dinheiro",parseFloat(localStorage.getItem("dinheiro")) - parseFloat(preço_txt.value) )

            console.log(parseFloat (localStorage.getItem("dinheiro")));

        }

        if(mês <10){
            mês = '0'+ mês
        }
        data = dia +'/'+ mês +'/'+ ano

        data_txt.innerHTML = data
        
        
    </script>
</body>
</html>